{
    "name": "janisto/yii2-ycm-demo",
    "description": "Yii 2 Content Management module demo",
    "keywords": ["yii2", "yii2-ycm", "admin", "administration", "basic", "demo"],
    "homepage": "https://github.com/janisto/yii2-ycm-demo",
    "type": "project",
    "license": "public domain",
    "authors": [
        {
            "name": "Jani Mikkonen",
            "email": "janisto@php.net"
        }
    ],
    "repositories": [  
        {  
            "type": "vcs",  
            "url": "https://github.com/bkmz120/yii2-ycm"  
        }  
    ],
    "support": {
        "issues": "https://github.com/janisto/yii2-ycm-demo/issues?state=open",
        "source": "https://github.com/janisto/yii2-ycm-demo"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "phpmailer/phpmailer": "^5.2",
        "janisto/yii2-ycm": "dev-master",
        "bower-asset/jqueryui-timepicker-addon": "dev-master",
        "yiisoft/yii2-imagine": "^2.0@dev",
        "bower-asset/holderjs": "2.8",
        "sadovojav/yii2-image-thumbnail": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*",
        "fxp/composer-asset-plugin": "*"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "repositories": {
                "bower-asset/jqueryui-timepicker-addon": {
                    "type": "bower-vcs",
                    "url": "https://github.com/trentrichardson/jQuery-Timepicker-Addon.git"
                },
                "bower-asset/holderjs": {
                    "type": "bower-vcs",
                    "url": "https://github.com/imsky/holder.git"
                }
            }
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "web/uploads": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
